<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-Kc-bce">
                                <rect key="frame" x="16" y="100" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="096-Y9-2Oh">
                                <rect key="frame" x="16" y="142" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-3a-Fas">
                                <rect key="frame" x="166" y="408.66666666666669" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tCb-gI-ojc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvj-UE-a9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zna-a2-dPR">
                                <rect key="frame" x="16" y="451.66666666666669" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o1O-Nh-CMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-2P-Nsm">
                                <rect key="frame" x="16" y="480.66666666666669" width="361" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zna-a2-dPR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qSX-2P-Nsm" secondAttribute="leading" id="3oA-qW-R5i"/>
                            <constraint firstItem="2cw-Kc-bce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="5Tr-2J-kH0"/>
                            <constraint firstItem="096-Y9-2Oh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zna-a2-dPR" secondAttribute="trailing" id="9rC-GO-j56"/>
                            <constraint firstItem="2cw-Kc-bce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eay-bd-e6w"/>
                            <constraint firstItem="2cw-Kc-bce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I2V-lA-Mzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSX-2P-Nsm" secondAttribute="bottom" constant="316" id="Ku3-wZ-dQf"/>
                            <constraint firstItem="bde-3a-Fas" firstAttribute="centerX" secondItem="zna-a2-dPR" secondAttribute="centerX" id="LSy-jy-Rzl"/>
                            <constraint firstItem="2cw-Kc-bce" firstAttribute="leading" secondItem="096-Y9-2Oh" secondAttribute="leading" id="MUA-6O-NcG"/>
                            <constraint firstItem="zna-a2-dPR" firstAttribute="top" secondItem="bde-3a-Fas" secondAttribute="bottom" constant="8" id="TPh-KP-Oz1"/>
                            <constraint firstItem="2cw-Kc-bce" firstAttribute="trailing" secondItem="096-Y9-2Oh" secondAttribute="trailing" id="j3Z-xc-51y"/>
                            <constraint firstItem="qSX-2P-Nsm" firstAttribute="trailing" secondItem="096-Y9-2Oh" secondAttribute="trailing" id="l8S-Pq-L7z"/>
                            <constraint firstItem="zna-a2-dPR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSX-2P-Nsm" secondAttribute="trailing" id="sQR-aJ-BDA"/>
                            <constraint firstItem="qSX-2P-Nsm" firstAttribute="top" secondItem="zna-a2-dPR" secondAttribute="bottom" constant="8" id="ufz-YC-Xcj"/>
                            <constraint firstItem="096-Y9-2Oh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zna-a2-dPR" secondAttribute="leading" id="vYt-gS-ahe"/>
                            <constraint firstItem="bde-3a-Fas" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wY0-im-wX7"/>
                            <constraint firstItem="096-Y9-2Oh" firstAttribute="top" secondItem="2cw-Kc-bce" secondAttribute="bottom" constant="8" id="ww9-N7-09e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLbl" destination="qSX-2P-Nsm" id="VQK-Ik-Mh5"/>
                        <outlet property="ageTextField" destination="096-Y9-2Oh" id="twT-w3-xoU"/>
                        <outlet property="nameLbl" destination="zna-a2-dPR" id="aOb-kr-sJe"/>
                        <outlet property="nameTextField" destination="2cw-Kc-bce" id="tJv-KK-pe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
